-- VERSION_4
-- START DISKCACHE_2
C:\Users\E841371\VoiceArtisan\.metadata\.plugins\org.eclipse.core.resources\.projects\Vocollect LUT ODR Library 2.0.2\com.python.pydev.analysis\v2_indexcache
vocollect_lut_odr_test.unit_tests.test_formatters|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_formatters.py
vocollect_lut_odr_test.unit_tests.test_server|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_server.py
pending_luts|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\pending_luts.py
vocollect_lut_odr.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\vocollect_lut_odr\__init__.py
vocollect_lut_odr_test.unit_tests.test_odr_connection|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_odr_connection.py
vocollect_lut_odr_test.mock_server|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\mock_server.py
pending_odrs|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\pending_odrs.py
vocollect_lut_odr_test.unit_tests.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\__init__.py
vocollect_lut_odr_test.unit_tests.test_codec|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_codec.py
vocollect_lut_odr_test.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\__init__.py
vocollect_lut_odr_test.base_test_case_server|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\base_test_case_server.py
vocollect_lut_odr_test.unit_tests.test_receivers|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_receivers.py
vocollect_lut_odr.connections|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\vocollect_lut_odr\connections.py
vocollect_lut_odr_test.unit_tests.test_lut_connection|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\test\vocollect_lut_odr_test\unit_tests\test_lut_connection.py
vocollect_lut_odr.transports|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\vocollect_lut_odr\transports.py
vocollect_lut_odr.formatters|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\vocollect_lut_odr\formatters.py
vocollect_lut_odr.receivers|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154\applib\src\vocollect_lut_odr\receivers.py
-- END DISKCACHE
-- START DICTIONARY
88
44=OdrArchive.__restore_data
49=LutConnection.__init__
13=vocollect_lut_odr_test.unit_tests.test_server
39=TransientSocketTransport
55=LutRecord.__str__
3=vocollect_lut_odr.__init__
1=vocollect_lut_odr_test.unit_tests.test_odr_connection
82=TestLutConnection.setUp
45=OdrArchive.set_retry_period
59=Lut.receive
84=TestLutConnection
67=TestLut
5=vocollect_lut_odr_test.unit_tests.test_lut_connection
30=BaseTestCaseServer
60=Lut.clear_records
75=NumericField
16=OdrConnection.__init__
69=TransientSocketConnection.close
28=OdrConnection
54=LutRecord.__getitem__
23=TransientSocketConnection.__setstate__
36=PendingLUTs
26=OdrConnection.__setstate__
50=LutConnectionWorker.__init__
14=vocollect_lut_odr_test.unit_tests.test_formatters
27=LutRecord
32=LutIter
22=TransientSocketConnection.__init__
46=LutRecord.__init__
4=vocollect_lut_odr_test.mock_server
20=OdrArchive
74=FakeOdrConnection
19=OdrArchive.__start_background_send
86=TestRecordFormatter
62=LutIter.__init__
70=TestServer.start_server
35=PendingODRs
48=OdrArchive.__stop_background_send
73=PendingLUTs.__init__
57=Lut.__init__
71=TestServer.stop_server
68=MockServer.clear
9=vocollect_lut_odr.connections
40=RecordFormatter
52=LutConnection.transmit
11=vocollect_lut_odr.formatters
87=TestOdrConfirmationByte
51=TransientSocketConnection.begin
65=MockServer.set_pass_through_host
29=TransientSocketConnection
76=PendingODRs.set_prompt_or_beep
64=MockServer.__init__
88=TestODR
6=pending_luts
7=pending_odrs
79=BaseTestCaseServer.__init__
25=Lut.__setstate__
2=vocollect_lut_odr_test.base_test_case_server
17=OdrArchive.__init__
83=TestLutOdrCodec
38=LutConnectionWorker
8=vocollect_lut_odr.receivers
18=OdrArchive.__intialize_threading
33=LutField
42=OdrArchive.__handle_transport_error
53=LutRecord.__setitem__
81=TestServer._run_server
21=OdrConnection.transmit
37=LutConnection
31=OdrConfirmationByte
78=TestServer.enable_auto_response
47=LutRecord.__split_fields
15=vocollect_lut_odr_test.unit_tests.test_codec
43=OdrArchive.__background_transmit
24=Lut
56=TestServer.__init__
63=OdrConfirmationByte.__init__
80=LutField.__init__
34=TestServer
58=RecordFormatter.__init__
61=TransientSocketTransport.__init__
72=PendingODRs.__init__
85=TestOdrConnection
12=vocollect_lut_odr_test.unit_tests.test_receivers
41=MockServer
10=vocollect_lut_odr.transports
66=Lut._parse_data
77=FakeOdrTransport
-- END DICTIONARY
-- START TREE 1
29
arc|6|ARCHIVE_NAME!11@ARCHIVE_NAME_ALT!11@ARCHIVE_ADDR_ALT!11@ARCHIVE_PORT!11@ARCHIVE_ADDR!11@ARCHIVE_PORT_ALT!11@
bas|1|BaseTestCaseServer!17@
bee|2|BEEP_DURATION!27@BEEP_PITCH!27@
bot|1|BOTH_SERVERS!35@
cod|1|codec!27@
del|1|DELAY!43@
fak|2|FakeOdrConnection!9@FakeOdrTransport!9@
has|2|has_no_pending_luts!50@has_no_pending_odrs!58@
hos|1|HOST!43@
inv|1|InvalidRecordObject!65@
is_|2|is_timedout!50@is_timedout!58@
log|1|log_received_lut_records!67@
lut|9|LutConnectionWorker!73@lut_odr_decoder!26@LutConnection!73@Lut!65@lut_odr_encoder!26@LutField!65@LutRecord!65@LutIter!65@LUT_SERVER!35@
moc|1|MockServer!33@
noc|1|NoConfirmationError!65@
nod|1|NoDataReceivedError!81@
num|1|NumericField!65@
odr|4|ODR_SERVER!35@OdrArchive!73@OdrConnection!73@OdrConfirmationByte!65@
pen|2|PendingODRs!57@PendingLUTs!49@
por|1|PORT!43@
rec|2|RecordOutOfRange!65@RecordFormatter!89@
rem|1|remove_archive!10@
set|2|set_prompt_or_beep!58@set_prompt_or_beep!50@
shu|1|SHUT_DOWN!35@
str|1|StringField!65@
tes|9|TestOdrConnection!9@TestODR!97@TestOdrConfirmationByte!9@TestLut!97@TestServer!105@TestRecordFormatter!113@TestLutOdrCodec!121@TestLutConnection!41@TestServer!33@
tra|3|TransientSocketConnection!81@TransmitPendingException!73@TransientSocketTransport!81@
wai|2|wait_for_lut_response!50@wait_for_pending_odrs!58@
wro|1|WrongConfirmationError!65@
-- END TREE
-- START TREE 2
91
__a|4|__archive_name!16&75@__archive_name!17&75@__auto_transmit!16&75@__auto_transmit!17&75@
__b|7|__background_transmit_event!17&75@__background_transmit_event!18&75@__background_transmit_thread!19&75@__background_transmit!20&74@__background_shutdown_event!17&75@__background_shutdown_event!18&75@__background_transmit_thread_method!20&74@
__c|5|__callbacks_lock!17&75@__callbacks_lock!18&75@__create_archive_path!20&74@__current_record_set!16&75@__current_record_set!21&75@
__d|9|__data_lock!22&83@__data_lock!23&83@__delitem__!24&66@__data_receiver!16&75@__dict__!23&83@__dict__!25&67@__dict__!26&75@__data_lock!17&75@__data_lock!18&75@
__e|1|__error_count!17&75@
__g|6|__getitem__!24&66@__getitem__!27&66@__getstate__!24&66@__get_archive!28&74@__getstate__!28&74@__getstate__!29&82@
__h|1|__handle_transport_error!20&74@
__i|20|__init__!30&18@__init__!31&66@__init__!24&66@__init__!27&66@__init__!32&66@__init__!33&66@__init__!34&106@__init__!35&58@__init__!36&50@__init__!37&74@__init__!38&74@__init__!28&74@__init__!20&74@__init__!29&82@__init__!39&82@__init__!40&90@__init__!41&34@__init__!34&34@__intialize_threading!20&74@__iter__!24&66@
__l|8|__last_error_time!17&75@__last_error_time!42&75@__log_message!29&82@__last_success_time!17&75@__last_success_time!43&75@__last_attempt_time!17&75@__last_attempt_time!43&75@__len__!24&66@
__n|1|__next__!32&66@
__o|1|__output_formatter!16&75@
__p|4|__preserve_data!20&74@__pending_record_sets!17&75@__pending_record_sets!44&75@__pending_record_sets!43&75@
__r|7|__retry_period!17&75@__retry_period!45&75@__record_sets_sent!17&75@__restore_data!20&74@__raw_data!46&67@__raw_data!47&67@__records_sent!17&75@
__s|11|__setitem__!27&66@__setstate__!29&82@__statistics_lock!17&75@__statistics_lock!18&75@__split_fields!27&66@__setstate__!28&74@__stop_background_send!20&74@__start_background_send!20&74@__str__!24&66@__str__!27&66@__setstate__!24&66@
__t|7|__thread_mgt_lock!17&75@__thread_mgt_lock!18&75@__transport!16&75@__task_unload_prohibitor!17&75@__transmit_thread_running!17&75@__transmit_thread_running!19&75@__transmit_thread_running!48&75@
_au|1|_auto_transmit!49&75@
_bu|2|_build_dcm_data!38&74@_build_dcm_data!20&74@
_co|7|_connection_id!29&83@_connection!49&75@_connection!50&75@_connection!16&75@_connection!26&75@_connection!17&75@_connections!28&75@
_cu|5|_current_connection_id!22&83@_current_connection_id!51&83@_current_record_set!49&75@_current_record_set!52&75@_current_record_set!50&75@
_da|5|_data_receiver!22&83@_data!46&67@_data!53&67@_data!54&67@_data!55&67@
_de|1|_delay!56&107@
_er|1|_error_count!29&83@
_ex|1|_exception!57&67@
_fi|3|_field_separator!58&91@_fields!46&67@_FINISHED_TRANSMIT!37&75@
_fu|3|_fully_received!57&67@_fully_received!59&67@_fully_received!60&67@
_ge|1|_get_server_response_from_host!41&34@
_ho|3|_host!22&83@_host!61&83@_host!56&35@
_in|2|_internal_transmit!38&74@_index!62&67@
_lo|4|_logging_prefix!63&67@_logging_prefix!57&67@_logging_prefix!22&83@_logging_prefix!17&75@
_lu|3|_lut_connection!50&75@_lut!62&67@_lut_server!64&35@
_od|1|_odr_server!64&35@
_ou|2|_output_formatter!49&75@_output_formatter!22&83@
_pa|8|_parse_data!24&66@_pass_lut_port!64&35@_pass_lut_port!65&35@_pass_odr_port!64&35@_pass_odr_port!65&35@_parent!56&35@_pass_host!64&35@_pass_host!65&35@
_po|3|_port!56&35@_port!22&83@_port!61&83@
_pr|2|_printable_hex!63&67@_PRE_TRANSMIT!37&75@
_ra|4|_raw_data!57&67@_raw_data!59&67@_raw_data!66&67@_raw_data!60&67@
_re|7|_records!57&67@_records!60&67@_replace_eor!41&34@_record_separator!58&91@_record_set_terminator!58&91@_receiveData!67&98@_receiveTests!67&98@
_ru|2|_run_server!34&34@_run_server!34&106@
_se|5|_server_response_by_queue!68&35@_server_response_by_name!68&35@_server_requests!68&35@_server_response_by_expression!68&35@_server_responses_sent!68&35@
_si|1|_single_byte!63&67@
_so|4|_socket!22&83@_socket!51&83@_socket!69&83@_socket!61&83@
_st|2|_state!49&75@_state!52&75@
_th|5|_thread!56&107@_thread!70&107@_thread!56&35@_thread!70&35@_thread!71&35@
_ti|2|_timeout!22&83@_timeout!61&83@
_tr|3|_TRANSMITTING!37&75@_transmit_done!57&67@_transmit_done!25&67@
_us|1|_use_std_in_out!64&35@
app|3|append!37&74@append!28&74@append!24&66@
arc|5|archive_path!28&74@archive_path!20&74@archive_name!72&59@archive_name!28&74@archive_name!20&74@
aud|2|audio!72&59@audio!73&51@
beg|2|begin!29&82@begin!74&10@
cle|3|clear_records!24&66@clear!41&34@clear!30&18@
clo|3|close_all_connections!28&74@close!29&82@close!74&10@
con|4|connection!73&51@convert!33&66@convert!75&66@confirmation_byte!63&67@
cou|3|count!72&59@count!76&59@count!73&51@
cre|2|create_connection!39&82@create_connection!77&10@
dat|2|data_ready!24&66@data_ready!37&74@
ena|1|enable_auto_response!34&106@
end|2|end!29&82@end!74&10@
err|5|ERROR_UNKNOWN!20&75@ERROR_WRONG_CONFIRMATION!20&75@ERROR_CONNECTION!20&75@ERROR_NO_CONFIRMATION!20&75@ERROR_TRANSMISSION!20&75@
fie|2|fields!57&67@fields_accessed!46&67@
for|1|format_record!40&90@
get|7|get_times!28&74@get_times!20&74@get_server_response!41&34@get_retry_period!28&74@get_retry_period!20&74@get_archive!28&74@get_server_request!41&34@
has|4|has_pending_records!28&74@has_pending_records!20&74@has_no_pending_luts!36&50@has_no_pending_odrs!35&58@
hos|1|host!56&107@
int|2|interval!73&51@interval!72&59@
is_|3|is_timedout!36&50@is_timedout!35&58@is_blocking!56&107@
lis|2|listener_is_on!56&107@listener_is_on!78&107@
loa|2|load_server_responses!79&19@load_server_responses!41&34@
lut|1|lut_data!49&75@
moc|1|mock_server!79&19@
nam|1|name!80&67@
odr|1|ODR_SUBDIRECTORY!20&75@
por|1|port!56&107@
rai|1|raise_if_necessary!24&66@
rec|3|received!56&107@receive!31&66@receive!24&66@
req|4|request_eof!56&35@request_eor!56&107@request_eor!56&35@request_eof!56&107@
res|5|responses!56&107@response_eof!56&35@response_eor!56&107@response_eor!56&35@response_eof!56&107@
ret|4|retry_period!28&75@retry_period!20&75@retry_transmit!28&74@retry_transmit!20&74@
run|8|run!38&74@running!56&35@running!70&35@running!81&35@running!71&35@running!56&107@running!70&107@running!71&107@
sen|2|send!29&82@send!74&10@
ser|6|server!82&43@server!56&107@server!70&107@server!56&35@server!70&35@server!71&35@
set|11|set_prompt_or_beep!35&58@set_retry_period!28&74@set_retry_period!20&74@setUp!83&122@set_server_response!41&34@setUp!84&42@setUp!85&10@set_pass_through_host!41&34@set_prompt_or_beep!36&50@set_server_response!79&19@set_manual_run!30&18@
shu|1|shutdown!20&74@
sta|6|start_server!79&19@start_server!34&106@start_server!41&34@start_server!34&34@status!28&74@status!20&74@
sto|4|stop_server!41&34@stop_server!34&34@stop_server!79&19@stop_server!34&106@
tea|4|tearDown!83&122@tearDown!84&42@tearDown!85&10@tearDown!30&18@
ter|2|terminate_recordset!40&90@terminators!57&67@
tes|43|testDefaultSeparators__TC717!86&114@testProhibitorWithMultipleArchives!85&10@testParsingWrongNumberOfFields!67&98@testWrongConfirmationByte!87&10@testLutConnectionAppend_TC718!84&42@testStringHex!87&10@testIteration!67&98@testMinimumRetryTimer_TC664!85&10@testLutConnectionAsyncAppendTimeout_TC820!84&42@testDecoder!83&122@testOdrConnectionTakesRetryTimer_TC661!85&10@testAccessingData!67&98@testRecordSetPendingCounterIncrements_TC673!85&10@testHexString!87&10@testRecordSetPendingProhibitsTaskUnloadAndAutoSendOff!85&10@testLutBeepParameters!84&42@testCloseAllConnectionsRemovesConnections!85&10@testNoConfirmationError!87&10@testLutConnectionClosesSocketAfterReceipt!84&42@testOdrConfirmationBytes!88&98@testFormat__TC716!86&114@testOdrConnectionConstructsArchiveDirWithSlash!85&10@testAppendRecord!67&98@testParsingAndEndOfRecord!67&98@testLutConnectionAppendAsyncTransmit_TC819_TC822!84&42@testLutConnectionMultipleTransmit_TC847!84&42@testRecordSetPendingProhibitsTaskUnloadAndAutoSendOn!85&10@testDeleteRecord!67&98@testLutConnectionAppendDefaultFormat_TC718!84&42@testOdrConnectionConstructsArchiveDirWithoutSlash!85&10@testDefaultCounterValues_TC672!85&10@testOdrConnectionTakesArchiveName_TC661!85&10@testLutConnectionAppendManualTransmit_TC718!84&42@testDataReceived!67&98@testOdrConnectionIsForgottenOnShutdown!85&10@testEncoder!83&122@testLutConnectionSyncAppendTimeout_TC820!84&42@testLutConnectionAppendDuplicateAutoTransmit_TC847!84&42@testRetryTransmitRetriesImmediately!85&10@testAnyConfirmation!87&10@testUpdateFields!67&98@testLoggingDataReceived!67&98@testOdrConnectionIsReusedOnDuplicateArchiveName!85&10@
tra|4|transport!82&43@transmit!37&74@transmit!28&74@transmit!20&74@
val|1|validate_prompts!84&42@
wai|2|wait_for_data!37&74@wait_for_data!24&66@
-- END TREE
