<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.vocollect.voiceartisan.dialog="http:///com/vocollect/voiceartisan/dialog.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <com.vocollect.voiceartisan.dialog:Dialog xmi:id="_SaQgwPkXEd2E_dy7yA-dxw" id="91" startNode="_KWcVStXVEeWHo8TW1nDGSA">
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVQNXVEeWHo8TW1nDGSA" id="2" name="PromptHere" prompt="Test Prompt" methodName="dialogs.prompt_here" helpPrompt="" priorityPrompt="true"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVQdXVEeWHo8TW1nDGSA" id="4" name="Digits" methodName=""/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVQtXVEeWHo8TW1nDGSA" id="6" name="MoreDigits" methodName="dialogs.set_result"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVQ9XVEeWHo8TW1nDGSA" id="9" name="CheckDigitsConfirm" methodName="dialogs.set_anchor_result"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVRNXVEeWHo8TW1nDGSA" id="11" name="ExitHere"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVRdXVEeWHo8TW1nDGSA" id="13" name="ConfirmPrompt" prompt="Dummy prompt" methodName=""/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVRtXVEeWHo8TW1nDGSA" id="17" name="StartHere" methodName="dialogs.reset_scan" helpPrompt=""/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVR9XVEeWHo8TW1nDGSA" id="23" name="CheckConfirm"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVSNXVEeWHo8TW1nDGSA" id="25" name="InvalidPrompt" prompt="Invalid Prompt" methodName=""/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVSdXVEeWHo8TW1nDGSA" id="28" name="Initialize" methodName="dialogs.set_result"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVStXVEeWHo8TW1nDGSA" id="34" name="Init Here" prompt="" methodName=""/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVS9XVEeWHo8TW1nDGSA" id="41" name="CheckScannedValue"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVTNXVEeWHo8TW1nDGSA" id="88" name="PromptHereNPPGS" prompt="Test Prompt" methodName="dialogs.prompt_here"/>
    <nodes xmi:type="com.vocollect.voiceartisan.dialog:Node" xmi:id="_KWcVTdXVEeWHo8TW1nDGSA" id="89" name="PromptHereNPP" prompt="Test Prompt" methodName="dialogs.prompt_here"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkVocabulary" xmi:id="_KWfYkNXVEeWHo8TW1nDGSA" id="5" originNode="_KWcVRtXVEeWHo8TW1nDGSA" destinationNode="_KWcVSdXVEeWHo8TW1nDGSA" name="FirstDigit">
      <vocabulary>0</vocabulary>
      <vocabulary>1</vocabulary>
      <vocabulary>2</vocabulary>
      <vocabulary>3</vocabulary>
      <vocabulary>4</vocabulary>
      <vocabulary>5</vocabulary>
      <vocabulary>6</vocabulary>
      <vocabulary>7</vocabulary>
      <vocabulary>8</vocabulary>
      <vocabulary>9</vocabulary>
    </links>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkVocabulary" xmi:id="_KWfYkdXVEeWHo8TW1nDGSA" id="7" originNode="_KWcVQdXVEeWHo8TW1nDGSA" destinationNode="_KWcVQtXVEeWHo8TW1nDGSA" name="AdditionalDigits">
      <vocabulary>0</vocabulary>
      <vocabulary>1</vocabulary>
      <vocabulary>2</vocabulary>
      <vocabulary>3</vocabulary>
      <vocabulary>4</vocabulary>
      <vocabulary>5</vocabulary>
      <vocabulary>6</vocabulary>
      <vocabulary>7</vocabulary>
      <vocabulary>8</vocabulary>
      <vocabulary>9</vocabulary>
    </links>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYktXVEeWHo8TW1nDGSA" id="8" originNode="_KWcVQtXVEeWHo8TW1nDGSA" destinationNode="_KWcVQdXVEeWHo8TW1nDGSA" name="Link8"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYk9XVEeWHo8TW1nDGSA" id="10" originNode="_KWcVQdXVEeWHo8TW1nDGSA" destinationNode="_KWcVQ9XVEeWHo8TW1nDGSA" name="Link10" methodName="dialogs.timeout_digit_entry" executionOrder="2"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYlNXVEeWHo8TW1nDGSA" id="12" originNode="_KWcVR9XVEeWHo8TW1nDGSA" destinationNode="_KWcVRNXVEeWHo8TW1nDGSA" name="Link12"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYldXVEeWHo8TW1nDGSA" id="14" originNode="_KWcVR9XVEeWHo8TW1nDGSA" destinationNode="_KWcVRdXVEeWHo8TW1nDGSA" name="Link14" methodName="dialogs.confirm_entry" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkVocabulary" xmi:id="_KWfYltXVEeWHo8TW1nDGSA" id="15" originNode="_KWcVRdXVEeWHo8TW1nDGSA" destinationNode="_KWcVRNXVEeWHo8TW1nDGSA" name="Link15">
      <vocabulary>yes</vocabulary>
    </links>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkVocabulary" xmi:id="_KWfYl9XVEeWHo8TW1nDGSA" id="16" originNode="_KWcVRdXVEeWHo8TW1nDGSA" destinationNode="_KWcVTNXVEeWHo8TW1nDGSA" name="Link16">
      <vocabulary>no</vocabulary>
    </links>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYmNXVEeWHo8TW1nDGSA" id="18" originNode="_KWcVQNXVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link18"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYmdXVEeWHo8TW1nDGSA" id="21" originNode="_KWcVQ9XVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link21" methodName="dialogs.result_less_than_min_length" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkVocabulary" xmi:id="_KWfYmtXVEeWHo8TW1nDGSA" id="22" originNode="_KWcVQdXVEeWHo8TW1nDGSA" destinationNode="_KWcVQ9XVEeWHo8TW1nDGSA" name="Link22">
      <vocabulary>ready</vocabulary>
    </links>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYm9XVEeWHo8TW1nDGSA" id="24" originNode="_KWcVQ9XVEeWHo8TW1nDGSA" destinationNode="_KWcVR9XVEeWHo8TW1nDGSA" name="Link24" methodName="dialogs.is_valid_value" executionOrder="2"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYnNXVEeWHo8TW1nDGSA" id="26" originNode="_KWcVQ9XVEeWHo8TW1nDGSA" destinationNode="_KWcVSNXVEeWHo8TW1nDGSA" name="Link26"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYndXVEeWHo8TW1nDGSA" id="27" originNode="_KWcVSNXVEeWHo8TW1nDGSA" destinationNode="_KWcVTdXVEeWHo8TW1nDGSA" name="Link27"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYntXVEeWHo8TW1nDGSA" id="29" originNode="_KWcVSdXVEeWHo8TW1nDGSA" destinationNode="_KWcVQdXVEeWHo8TW1nDGSA" name="Link29"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYn9XVEeWHo8TW1nDGSA" id="30" originNode="_KWcVRtXVEeWHo8TW1nDGSA" destinationNode="_KWcVS9XVEeWHo8TW1nDGSA" name="Link30" methodName="dialogs.is_barcode_scanned" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYoNXVEeWHo8TW1nDGSA" id="38" originNode="_KWcVStXVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link38" methodName="dialogs.skip_prompt" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYodXVEeWHo8TW1nDGSA" id="40" originNode="_KWcVStXVEeWHo8TW1nDGSA" destinationNode="_KWcVQNXVEeWHo8TW1nDGSA" name="Link40"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYotXVEeWHo8TW1nDGSA" id="43" originNode="_KWcVS9XVEeWHo8TW1nDGSA" destinationNode="_KWcVSNXVEeWHo8TW1nDGSA" name="Link43"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYo9XVEeWHo8TW1nDGSA" id="44" originNode="_KWcVS9XVEeWHo8TW1nDGSA" destinationNode="_KWcVRNXVEeWHo8TW1nDGSA" name="Link44" methodName="dialogs.is_valid_value" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYpNXVEeWHo8TW1nDGSA" id="45" originNode="_KWcVRtXVEeWHo8TW1nDGSA" destinationNode="_KWcVS9XVEeWHo8TW1nDGSA" name="Link45" methodName="dialogs.was_http_posted" executionOrder="2"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYpdXVEeWHo8TW1nDGSA" id="46" originNode="_KWcVSNXVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link46" methodName="dialogs.invalid_count_check" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkConditional" xmi:id="_KWfYptXVEeWHo8TW1nDGSA" id="48" originNode="_KWcVQdXVEeWHo8TW1nDGSA" destinationNode="_KWcVS9XVEeWHo8TW1nDGSA" name="Link48" methodName="dialogs.is_barcode_scanned" executionOrder="1"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYp9XVEeWHo8TW1nDGSA" id="90" originNode="_KWcVTdXVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link90"/>
    <links xmi:type="com.vocollect.voiceartisan.dialog:LinkDefault" xmi:id="_KWfYqNXVEeWHo8TW1nDGSA" id="91" originNode="_KWcVTNXVEeWHo8TW1nDGSA" destinationNode="_KWcVRtXVEeWHo8TW1nDGSA" name="Link91"/>
  </com.vocollect.voiceartisan.dialog:Dialog>
  <notation:Diagram xmi:id="_SaQgwvkXEd2E_dy7yA-dxw" type="Dialog" element="_SaQgwPkXEd2E_dy7yA-dxw" name="Digits.vid" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UkyeofkXEd2E_dy7yA-dxw" type="1001" element="_KWcVQNXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_UkyepPkXEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UkyepfkXEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UkyeovkXEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ukyeo_kXEd2E_dy7yA-dxw" x="150" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X70E0fkXEd2E_dy7yA-dxw" type="1001" element="_KWcVQdXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_X70E1PkXEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_X70E1fkXEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_X70E0vkXEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X70E0_kXEd2E_dy7yA-dxw" x="576" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aBuBYfkXEd2E_dy7yA-dxw" type="1001" element="_KWcVQtXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_aB3LUPkXEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_aB3LUfkXEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aBuBYvkXEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBuBY_kXEd2E_dy7yA-dxw" x="600" y="350"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCcj4fkXEd2E_dy7yA-dxw" type="1001" element="_KWcVQ9XVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_lCcj5PkXEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lCcj5fkXEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lCcj4vkXEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCcj4_kXEd2E_dy7yA-dxw" x="840" y="219"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lVFrsfkaEd2E_dy7yA-dxw" type="1001" element="_KWcVRNXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_lVFrtPkaEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lVFrtfkaEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lVFrsvkaEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVFrs_kaEd2E_dy7yA-dxw" x="1150" y="369"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m8sisfkaEd2E_dy7yA-dxw" type="1001" element="_KWcVRdXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_m8sitPkaEd2E_dy7yA-dxw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_m8sitfkaEd2E_dy7yA-dxw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m8sisvkaEd2E_dy7yA-dxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8sis_kaEd2E_dy7yA-dxw" x="1294" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1X2SUQNaEd6pJ4dNfBmvdQ" type="1001" element="_KWcVRtXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_1YJNQANaEd6pJ4dNfBmvdQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1YJNQQNaEd6pJ4dNfBmvdQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1X2SUgNaEd6pJ4dNfBmvdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1X2SUwNaEd6pJ4dNfBmvdQ" x="312" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ZDkUAQIEd6ZCIqSgfPC7A" type="Note">
      <children xmi:type="notation:Node" xmi:id="_6ZDkVQQIEd6ZCIqSgfPC7A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ZDkVgQIEd6ZCIqSgfPC7A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6ZDkUQQIEd6ZCIqSgfPC7A" description="assume insertion if less&#xD;&#xA;than minimum number &#xD;&#xA;of digits spoken" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_6ZDkUgQIEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6ZDkUwQIEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZDkVAQIEd6ZCIqSgfPC7A" x="425" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwmIwAQJEd6ZCIqSgfPC7A" type="Note">
      <children xmi:type="notation:Node" xmi:id="_GwmIxQQJEd6ZCIqSgfPC7A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwmIxgQJEd6ZCIqSgfPC7A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GwmIwQQJEd6ZCIqSgfPC7A" description="User either spoke the &#xD;&#xA;max number of digits or &#xD;&#xA;paused/stopped speaking" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_GwmIwgQJEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GwmIwwQJEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwmIxAQJEd6ZCIqSgfPC7A" x="724" y="300" width="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PnuhgAQJEd6ZCIqSgfPC7A" type="Note">
      <children xmi:type="notation:Node" xmi:id="_PnuhhQQJEd6ZCIqSgfPC7A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PnuhhgQJEd6ZCIqSgfPC7A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PnuhgQQJEd6ZCIqSgfPC7A" description="Spoken Value should be confirmed" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_PnuhggQJEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_PnuhgwQJEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnuhhAQJEd6ZCIqSgfPC7A" x="1222" y="129" width="97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNWkYAQJEd6ZCIqSgfPC7A" type="Note">
      <children xmi:type="notation:Node" xmi:id="_TNWkZQQJEd6ZCIqSgfPC7A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TNWkZgQJEd6ZCIqSgfPC7A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TNWkYQQJEd6ZCIqSgfPC7A" description="Digits Dialog:&#xD;&#xA;&#xD;&#xA;Allows user to enter a specified number of digits, and if flag set has the user confirm their entry" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_TNWkYgQJEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_TNWkYwQJEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNWkZAQJEd6ZCIqSgfPC7A" x="-50" width="205"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLNyMDQNEd6EzfrPWj3qTQ" type="1001" element="_KWcVR9XVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_dLNyMzQNEd6EzfrPWj3qTQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dLNyNDQNEd6EzfrPWj3qTQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dLNyMTQNEd6EzfrPWj3qTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLNyMjQNEd6EzfrPWj3qTQ" x="1150" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yZoQsTQNEd6EzfrPWj3qTQ" type="1001" element="_KWcVSNXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_yZxaoDQNEd6EzfrPWj3qTQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_yZxaoTQNEd6EzfrPWj3qTQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yZoQsjQNEd6EzfrPWj3qTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZoQszQNEd6EzfrPWj3qTQ" x="840" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9o6zoDQNEd6EzfrPWj3qTQ" type="Note">
      <children xmi:type="notation:Node" xmi:id="_9o6zpTQNEd6EzfrPWj3qTQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9o6zpjQNEd6EzfrPWj3qTQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9o6zoTQNEd6EzfrPWj3qTQ" description="Check if matches expected value and expected value required" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_9o6zojQNEd6EzfrPWj3qTQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9o6zozQNEd6EzfrPWj3qTQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9o6zpDQNEd6EzfrPWj3qTQ" x="975" y="150" width="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W7_UMDQrEd6EzfrPWj3qTQ" type="1001" element="_KWcVSdXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_W7_UMzQrEd6EzfrPWj3qTQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_W7_UNDQrEd6EzfrPWj3qTQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W7_UMTQrEd6EzfrPWj3qTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7_UMjQrEd6EzfrPWj3qTQ" x="444" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0dRcUVzyEd6fQoBeG2KACQ" type="1001" element="_KWcVStXVEeWHo8TW1nDGSA">
      <children xmi:type="notation:Node" xmi:id="_0dRcUlzyEd6fQoBeG2KACQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0dRcU1zyEd6fQoBeG2KACQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0dRcVFzyEd6fQoBeG2KACQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dRcVVzyEd6fQoBeG2KACQ" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MCerUHxpEd6GgfDoLgBS5Q" type="1001" element="_KWcVS9XVEeWHo8TW1nDGSA">
      <children xmi:type="notation:DecorationNode" xmi:id="_MCerUnxpEd6GgfDoLgBS5Q" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MCerU3xpEd6GgfDoLgBS5Q" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCerUXxpEd6GgfDoLgBS5Q" x="828" y="576"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gztekHxpEd6GgfDoLgBS5Q" type="Note" description="Check if matches expected value and expected value required" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_gztelHxpEd6GgfDoLgBS5Q" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_gztelXxpEd6GgfDoLgBS5Q" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_gztekXxpEd6GgfDoLgBS5Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gzteknxpEd6GgfDoLgBS5Q"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gztek3xpEd6GgfDoLgBS5Q" x="1225" y="550" width="154"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RwPRwHOHEeWE0tfQOkQ38g" type="Note" description="A vocabulary link&#xD;&#xA;from StartHere&#xD;&#xA;is added only if&#xD;&#xA;additional_vocab&#xD;&#xA;is provided" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_RwPRxHOHEeWE0tfQOkQ38g" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_RwPRxXOHEeWE0tfQOkQ38g" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_RwPRwXOHEeWE0tfQOkQ38g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_RwPRwnOHEeWE0tfQOkQ38g"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwPRw3OHEeWE0tfQOkQ38g" x="575" width="126" height="101"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-bcp8IHBEeWXIOEjjQnBhQ" type="1001" element="_KWcVTNXVEeWHo8TW1nDGSA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-bdRAIHBEeWXIOEjjQnBhQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-bdRAYHBEeWXIOEjjQnBhQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bcp8YHBEeWXIOEjjQnBhQ" x="150" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BivyEIHCEeWXIOEjjQnBhQ" type="1001" element="_KWcVTdXVEeWHo8TW1nDGSA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BivyEoHCEeWXIOEjjQnBhQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BivyE4HCEeWXIOEjjQnBhQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BivyEYHCEeWXIOEjjQnBhQ" x="150" y="375"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CTR3YLu7EeW0jcWDFGQ-Aw" type="Note" description="Discrete nodes and links are created in set_discrete_grammar if it is possible.&#xD;&#xA;on_entry_method: set_result&#xD;&#xA;main vocab link: digits (and/or set_additional_digits, remove_digits)&#xD;&#xA;anchor link: ready (or set_anchors)&#xD;&#xA;condition 1: dialogs.is_barcode_scanned (if scanning enabled)&#xD;&#xA;condition 2: dialogs.timeout_digit_entry" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_CTR3ZLu7EeW0jcWDFGQ-Aw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_CTR3Zbu7EeW0jcWDFGQ-Aw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_CTR3Ybu7EeW0jcWDFGQ-Aw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_CTR3Yru7EeW0jcWDFGQ-Aw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTR3Y7u7EeW0jcWDFGQ-Aw" x="200" y="675" width="451" height="101"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m5mXQM6DEeWOD7i4BlaIfw" type="Note" fontName="Courier New" description="Example of discrete nodes and links for a DigitsPrompt with max_length of 3 with scanning enabled and 'say again' added as a vocabulary word:&#xD;&#xA;&#xD;&#xA;StartHere&#xD;&#xA;    dialogs.reset_scan&#xD;&#xA;           AdditionalVocab ===> AdditionalVocabResult     {'description'}&#xD;&#xA;                FirstDigit ===> Discrete1                 {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;              SayAgainLink ===> PromptHereNPPGS           {'say again'}&#xD;&#xA;                    Link30 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                    Link45 -?-> CheckScannedValue         2: dialogs.was_http_posted&#xD;&#xA;&#xD;&#xA;Discrete1&#xD;&#xA;    dialogs.set_result&#xD;&#xA;                   Anchor1 ===> DiscreteAnchor            {'ready'}&#xD;&#xA;                    Digit2 ===> Discrete2                 {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;                  Barcode2 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                  Timeout1 -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;Discrete2&#xD;&#xA;    dialogs.set_result&#xD;&#xA;                   Anchor2 ===> DiscreteAnchor            {'ready'}&#xD;&#xA;                    Digit3 ===> Discrete3                 {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;                  Barcode3 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                  Timeout2 -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;Discrete3&#xD;&#xA;    dialogs.set_result&#xD;&#xA;              DigitDefault ---> CheckDigitsConfirm&#xD;&#xA;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_m5oMcM6DEeWOD7i4BlaIfw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_m5oMcc6DEeWOD7i4BlaIfw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_m5mXQc6DEeWOD7i4BlaIfw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_m5mXQs6DEeWOD7i4BlaIfw"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5mXQ86DEeWOD7i4BlaIfw" x="-25" y="800" width="801" height="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qpJAkNXVEeWHo8TW1nDGSA" type="Note" fontName="Courier New" description="Example of discrete nodes and links for a FloatPrompt with decimal_places = None, min_value = '0.0', max_value = '99.99', scanning enabled, and 'say again' added as a vocabulary word:&#xD;&#xA;&#xD;&#xA;StartHere&#xD;&#xA;    dialogs.reset_scan&#xD;&#xA;             AdditionalVocab ===> AdditionalVocabResult     {'description'}&#xD;&#xA;                  FirstDigit ===> Discrete1                 {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;                SayAgainLink ===> PromptHereNPPGS           {'say again'}&#xD;&#xA;                      Link30 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                      Link45 -?-> CheckScannedValue         2: dialogs.was_http_posted&#xD;&#xA;&#xD;&#xA;Discrete1&#xD;&#xA;    dialogs.set_result&#xD;&#xA;                     Anchor1 ===> DiscreteAnchor            {'ready'}&#xD;&#xA;               DecimalVocab1 ===> DecimalVocab              {'.'}&#xD;&#xA;                      Digit2 ===> Discrete2                 {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;                    Barcode2 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                    Timeout1 -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;Discrete2&#xD;&#xA;    dialogs.set_result&#xD;&#xA;                     Anchor2 ===> DiscreteAnchor            {'ready'}&#xD;&#xA;               DecimalVocab2 ===> DecimalVocab              {'.'}&#xD;&#xA;                    Barcode3 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                    Timeout2 -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;DecimalVocab&#xD;&#xA;    dialogs.set_decimal_point&#xD;&#xA;              DecVocabAnchor ===> DecimalDiscreteAnchor     {'ready'}&#xD;&#xA;                FirstDecimal ===> Decimal1                  {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;             DecVocabBarcode -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;             DecVocabTimeout -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;Decimal1&#xD;&#xA;    dialogs.set_result&#xD;&#xA;                  DecAnchor1 ===> DecimalDiscreteAnchor     {'ready'}&#xD;&#xA;                   DecDigit2 ===> Decimal2                  {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}&#xD;&#xA;                 DecBarcode2 -?-> CheckScannedValue         1: dialogs.is_barcode_scanned&#xD;&#xA;                 DecTimeout1 -?-> CheckDigitsConfirm        2: dialogs.timeout_digit_entry&#xD;&#xA;&#xD;&#xA;Decimal2&#xD;&#xA;    dialogs.set_result&#xD;&#xA;              DecimalDefault ---> CheckDigitsConfirm" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qpMD4NXVEeWHo8TW1nDGSA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qpMD4dXVEeWHo8TW1nDGSA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_qpJAkdXVEeWHo8TW1nDGSA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qpJAktXVEeWHo8TW1nDGSA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpJAk9XVEeWHo8TW1nDGSA" x="825" y="800" width="814" height="695"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SaQgw_kXEd2E_dy7yA-dxw"/>
    <edges xmi:type="notation:Edge" xmi:id="_ZJ8r4fkXEd2E_dy7yA-dxw" type="3002" element="_KWfYkNXVEeWHo8TW1nDGSA" source="_1X2SUQNaEd6pJ4dNfBmvdQ" target="_W7_UMDQrEd6EzfrPWj3qTQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZJ8r4vkXEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZJ8r4_kXEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJ8r5PkXEd2E_dy7yA-dxw" points="[23, -1, -92, 0]$[91, 5, -24, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJ8r5fkXEd2E_dy7yA-dxw" id="(0.94,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D4WUANaEd6pJ4dNfBmvdQ" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dcBlEfkXEd2E_dy7yA-dxw" type="3002" element="_KWfYkdXVEeWHo8TW1nDGSA" source="_X70E0fkXEd2E_dy7yA-dxw" target="_aBuBYfkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dcBlEvkXEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dcBlE_kXEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcBlFPkXEd2E_dy7yA-dxw" points="[1, 15, 21, -94]$[30, 108, 50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcBlFfkXEd2E_dy7yA-dxw" id="(0.71,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dwARAPkXEd2E_dy7yA-dxw" id="(0.46,0.02)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eTMdofkXEd2E_dy7yA-dxw" type="3001" element="_KWfYktXVEeWHo8TW1nDGSA" source="_aBuBYfkXEd2E_dy7yA-dxw" target="_X70E0fkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eTMdovkXEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eTMdo_kXEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTMdpPkXEd2E_dy7yA-dxw" points="[-8, -50, -8, 94]$[-40, -94, -40, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eohNYPkXEd2E_dy7yA-dxw" id="(0.22,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GCdywPkZEd2E_dy7yA-dxw" id="(0.48,0.94)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mUmvUfkXEd2E_dy7yA-dxw" type="3003" element="_KWfYk9XVEeWHo8TW1nDGSA" source="_X70E0fkXEd2E_dy7yA-dxw" target="_lCcj4fkXEd2E_dy7yA-dxw">
      <children xmi:type="notation:Node" xmi:id="_mUwgUPkXEd2E_dy7yA-dxw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUwgUfkXEd2E_dy7yA-dxw"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mUmvUvkXEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mUmvU_kXEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mUmvVPkXEd2E_dy7yA-dxw" points="[24, 2, -81, 0]$[92, 2, -13, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUwgUvkXEd2E_dy7yA-dxw" id="(0.77,0.51)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUwgU_kXEd2E_dy7yA-dxw" id="(0.0,0.49)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mQot8fkaEd2E_dy7yA-dxw" type="3001" element="_KWfYlNXVEeWHo8TW1nDGSA" source="_dLNyMDQNEd6EzfrPWj3qTQ" target="_lVFrsfkaEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mQot8vkaEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mQot8_kaEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQot9PkaEd2E_dy7yA-dxw" points="[-1, 50, -1, -94]$[-1, 94, -1, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpQREDQNEd6EzfrPWj3qTQ" id="(0.46,0.97)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pKsrUfkaEd2E_dy7yA-dxw" type="3003" element="_KWfYldXVEeWHo8TW1nDGSA" source="_dLNyMDQNEd6EzfrPWj3qTQ" target="_m8sisfkaEd2E_dy7yA-dxw">
      <children xmi:type="notation:Node" xmi:id="_pKsrVfkaEd2E_dy7yA-dxw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKsrVvkaEd2E_dy7yA-dxw"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pKsrUvkaEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pKsrU_kaEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKsrVPkaEd2E_dy7yA-dxw" points="[50, 2, -107, -4]$[107, 7, -50, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8P4QDQNEd6EzfrPWj3qTQ" id="(0.98,0.47)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M8H08ANbEd6pJ4dNfBmvdQ" id="(0.01,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4RV6UfkaEd2E_dy7yA-dxw" type="3002" element="_KWfYltXVEeWHo8TW1nDGSA" source="_m8sisfkaEd2E_dy7yA-dxw" target="_lVFrsfkaEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4RV6UvkaEd2E_dy7yA-dxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4RV6U_kaEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RV6VPkaEd2E_dy7yA-dxw" points="[0, 50, 144, -94]$[0, 144, 144, 0]$[-94, 144, 50, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5vqScfkaEd2E_dy7yA-dxw" type="3002" element="_KWfYl9XVEeWHo8TW1nDGSA" source="_m8sisfkaEd2E_dy7yA-dxw" target="_-bcp8IHBEeWXIOEjjQnBhQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5vqScvkaEd2E_dy7yA-dxw" routing="Rectilinear" jumpLinkStatus="Above" jumpLinkType="Chamfered"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5vqSc_kaEd2E_dy7yA-dxw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vqSdPkaEd2E_dy7yA-dxw" points="[6, -50, 1159, 68]$[6, -150, 1159, -32]$[-1094, -150, 59, -32]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3CA4IHCEeWXIOEjjQnBhQ" id="(0.41,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4-g3AQNaEd6pJ4dNfBmvdQ" type="3001" element="_KWfYmNXVEeWHo8TW1nDGSA" source="_UkyeofkXEd2E_dy7yA-dxw" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4-g3AgNaEd6pJ4dNfBmvdQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4-g3AwNaEd6pJ4dNfBmvdQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-g3BANaEd6pJ4dNfBmvdQ" points="[19, -1, -74, 0]$[75, 0, -18, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-qA8ANaEd6pJ4dNfBmvdQ" id="(0.82,0.51)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-qA8QNaEd6pJ4dNfBmvdQ" id="(0.18,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PdMqkQNbEd6pJ4dNfBmvdQ" type="3003" element="_KWfYmdXVEeWHo8TW1nDGSA" source="_lCcj4fkXEd2E_dy7yA-dxw" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <children xmi:type="notation:Node" xmi:id="_PdMqlQNbEd6pJ4dNfBmvdQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PdMqlgNbEd6pJ4dNfBmvdQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PdMqkgNbEd6pJ4dNfBmvdQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PdMqkwNbEd6pJ4dNfBmvdQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PdMqlANbEd6pJ4dNfBmvdQ" points="[0, -1, 517, -17]$[-27, -49, 490, -65]$[-483, -49, 34, -65]$[-506, -4, 11, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdMqlwNbEd6pJ4dNfBmvdQ" id="(0.51,0.02)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdMqmANbEd6pJ4dNfBmvdQ" id="(0.61,0.21)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6ZWfQAQIEd6ZCIqSgfPC7A" type="NoteAttachment" source="_6ZDkUAQIEd6ZCIqSgfPC7A" target="_PdMqkQNbEd6pJ4dNfBmvdQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6ZWfQQQIEd6ZCIqSgfPC7A" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6ZWfQgQIEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6ZWfQwQIEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZWfRAQIEd6ZCIqSgfPC7A" points="[0, 0, -553, -108]$[429, 84, -124, -24]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZWfRQQIEd6ZCIqSgfPC7A" id="(0.045822103,0.44705883)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GwmIxwQJEd6ZCIqSgfPC7A" type="NoteAttachment" source="_GwmIwAQJEd6ZCIqSgfPC7A" target="_mUmvUfkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwmIyAQJEd6ZCIqSgfPC7A" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GwmIyQQJEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GwmIygQJEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwmIywQJEd6ZCIqSgfPC7A" points="[0, 0, -644, -181]$[642, 181, -2, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwmIzAQJEd6ZCIqSgfPC7A" id="(0.4962963,0.4883721)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Pn4SgAQJEd6ZCIqSgfPC7A" type="NoteAttachment" source="_PnuhgAQJEd6ZCIqSgfPC7A" target="_pKsrUfkaEd2E_dy7yA-dxw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pn4SgQQJEd6ZCIqSgfPC7A" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Pn4SggQJEd6ZCIqSgfPC7A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Pn4SgwQJEd6ZCIqSgfPC7A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pn4ShAQJEd6ZCIqSgfPC7A" points="[0, 0, -884, -183]$[881, 183, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pn4ShQQJEd6ZCIqSgfPC7A" id="(0.49425286,0.4883721)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XiPiIDNKEd6xsrjUcPEx-g" type="3002" element="_KWfYmtXVEeWHo8TW1nDGSA" source="_X70E0fkXEd2E_dy7yA-dxw" target="_lCcj4fkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XiPiITNKEd6xsrjUcPEx-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XiPiIjNKEd6xsrjUcPEx-g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiPiIzNKEd6xsrjUcPEx-g" points="[19, 0, -135, 1]$[154, -17, 0, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiPiJDNKEd6xsrjUcPEx-g" id="(0.76,0.26)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiPiJTNKEd6xsrjUcPEx-g" id="(0.16,0.22)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xlLU8TQNEd6EzfrPWj3qTQ" type="3003" element="_KWfYm9XVEeWHo8TW1nDGSA" source="_lCcj4fkXEd2E_dy7yA-dxw" target="_dLNyMDQNEd6EzfrPWj3qTQ">
      <children xmi:type="notation:Node" xmi:id="_xlLU9TQNEd6EzfrPWj3qTQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlLU9jQNEd6EzfrPWj3qTQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xlLU8jQNEd6EzfrPWj3qTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xlLU8zQNEd6EzfrPWj3qTQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlLU9DQNEd6EzfrPWj3qTQ" points="[38, -2, -72, 1]$[110, -39, 0, -36]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xlUe4DQNEd6EzfrPWj3qTQ" id="(0.16,0.49)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zLsm0TQNEd6EzfrPWj3qTQ" type="3001" element="_KWfYnNXVEeWHo8TW1nDGSA" source="_lCcj4fkXEd2E_dy7yA-dxw" target="_yZoQsTQNEd6EzfrPWj3qTQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zLsm0jQNEd6EzfrPWj3qTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLsm0zQNEd6EzfrPWj3qTQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLsm1DQNEd6EzfrPWj3qTQ" points="[3, 18, -3, -68]$[-5, 49, -11, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLsm1TQNEd6EzfrPWj3qTQ" id="(0.49,0.89)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1IayMTQNEd6EzfrPWj3qTQ" type="3001" element="_KWfYndXVEeWHo8TW1nDGSA" source="_yZoQsTQNEd6EzfrPWj3qTQ" target="_BivyEIHCEeWXIOEjjQnBhQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1IayMjQNEd6EzfrPWj3qTQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1IayMzQNEd6EzfrPWj3qTQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IayNDQNEd6EzfrPWj3qTQ" points="[14, 2, 690, 35]$[14, 92, 690, 125]$[-676, 92, 0, 125]$[-676, 17, 0, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IayNTQNEd6EzfrPWj3qTQ" id="(0.36,0.98)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9o6zpzQNEd6EzfrPWj3qTQ" type="NoteAttachment" source="_9o6zoDQNEd6EzfrPWj3qTQ" target="_xlLU8TQNEd6EzfrPWj3qTQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9o6zqDQNEd6EzfrPWj3qTQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_9o6zqTQNEd6EzfrPWj3qTQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9o6zqjQNEd6EzfrPWj3qTQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9o6zqzQNEd6EzfrPWj3qTQ" points="[0, 0, -567, -199]$[565, 198, -2, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9o6zrDQNEd6EzfrPWj3qTQ" id="(0.5495495,0.5116279)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aEtYoTQrEd6EzfrPWj3qTQ" type="3001" element="_KWfYntXVEeWHo8TW1nDGSA" source="_W7_UMDQrEd6EzfrPWj3qTQ" target="_X70E0fkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aEtYojQrEd6EzfrPWj3qTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aEtYozQrEd6EzfrPWj3qTQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEtYpDQrEd6EzfrPWj3qTQ" points="[30, -37, -54, 69]$[85, -71, 1, 35]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEtYpTQrEd6EzfrPWj3qTQ" id="(0.17,0.53)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FvK_gExsEd6I09yYLwco5g" type="3003" element="_KWfYn9XVEeWHo8TW1nDGSA" source="_1X2SUQNaEd6pJ4dNfBmvdQ" target="_MCerUHxpEd6GgfDoLgBS5Q">
      <children xmi:type="notation:Node" xmi:id="_FvK_hExsEd6I09yYLwco5g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FvK_hUxsEd6I09yYLwco5g"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FvK_gUxsEd6I09yYLwco5g" routing="Rectilinear" jumpLinkStatus="Below" jumpLinkType="Chamfered"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FvK_gkxsEd6I09yYLwco5g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvK_g0xsEd6I09yYLwco5g" points="[-1, 2, -497, -301]$[-1, 336, -497, 33]$[492, 336, -4, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvK_hkxsEd6I09yYLwco5g" id="(0.24,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvK_h0xsEd6I09yYLwco5g" id="(0.04,0.41)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4POrAFzyEd6fQoBeG2KACQ" type="3003" element="_KWfYoNXVEeWHo8TW1nDGSA" source="_0dRcUVzyEd6fQoBeG2KACQ" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <children xmi:type="notation:Node" xmi:id="_4POrBFzyEd6fQoBeG2KACQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4POrBVzyEd6fQoBeG2KACQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4POrAVzyEd6fQoBeG2KACQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4POrAlzyEd6fQoBeG2KACQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4POrA1zyEd6fQoBeG2KACQ" points="[0, -1, -293, 0]$[6, -25, -287, -24]$[293, -25, 0, -24]$[293, -1, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4POrBlzyEd6fQoBeG2KACQ" id="(0.3,0.02)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4POrB1zyEd6fQoBeG2KACQ" id="(0.24,0.01)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LhUeYF0BEd6B8sac03IXdQ" type="3001" element="_KWfYodXVEeWHo8TW1nDGSA" source="_0dRcUVzyEd6fQoBeG2KACQ" target="_UkyeofkXEd2E_dy7yA-dxw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LhUeYV0BEd6B8sac03IXdQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LhUeYl0BEd6B8sac03IXdQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhUeY10BEd6B8sac03IXdQ" points="[-12, -50, 50, 216]$[-62, -266, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCsGEF0BEd6B8sac03IXdQ" id="(0.07,0.43)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TOyhAXxpEd6GgfDoLgBS5Q" type="3001" element="_KWfYotXVEeWHo8TW1nDGSA" source="_MCerUHxpEd6GgfDoLgBS5Q" target="_yZoQsTQNEd6EzfrPWj3qTQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TOyhAnxpEd6GgfDoLgBS5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TOyhA3xpEd6GgfDoLgBS5Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOyhBHxpEd6GgfDoLgBS5Q" points="[5, -38, -16, 148]$[22, -201, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr2QcHxpEd6GgfDoLgBS5Q" id="(0.77,0.01)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOyhBXxpEd6GgfDoLgBS5Q" id="(0.65,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UWUw0XxpEd6GgfDoLgBS5Q" type="3003" element="_KWfYo9XVEeWHo8TW1nDGSA" source="_MCerUHxpEd6GgfDoLgBS5Q" target="_lVFrsfkaEd2E_dy7yA-dxw">
      <children xmi:type="notation:DecorationNode" xmi:id="_UWUw1XxpEd6GgfDoLgBS5Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWUw1nxpEd6GgfDoLgBS5Q"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UWUw0nxpEd6GgfDoLgBS5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UWUw03xpEd6GgfDoLgBS5Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWUw1HxpEd6GgfDoLgBS5Q" points="[23, 8, -272, 206]$[295, 8, 0, 206]$[295, -148, 0, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWUw13xpEd6GgfDoLgBS5Q" id="(0.77,0.41)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gztelnxpEd6GgfDoLgBS5Q" type="NoteAttachment" source="_gztekHxpEd6GgfDoLgBS5Q" target="_UWUw0XxpEd6GgfDoLgBS5Q" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_gztel3xpEd6GgfDoLgBS5Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gztemHxpEd6GgfDoLgBS5Q"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gztemXxpEd6GgfDoLgBS5Q" points="[-8, 4, 43, 0]$[-33, 4, 18, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cE7m0L5IEeWNTqv5GbhXRg" id="(0.05194805194805195,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gztemnxpEd6GgfDoLgBS5Q" id="(0.9313725490196079,0.694300518134715)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fs-UwOjtEd6CWPyc007CoQ" type="3003" element="_KWfYpNXVEeWHo8TW1nDGSA" source="_1X2SUQNaEd6pJ4dNfBmvdQ" target="_MCerUHxpEd6GgfDoLgBS5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ftEbYOjtEd6CWPyc007CoQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftEbYejtEd6CWPyc007CoQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fs-UwejtEd6CWPyc007CoQ" routing="Rectilinear" jumpLinkStatus="Below" jumpLinkType="Chamfered"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fs-UwujtEd6CWPyc007CoQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fs-Uw-jtEd6CWPyc007CoQ" points="[-42, 16, -529, -310]$[-42, 300, -529, -26]$[437, 300, -50, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftEbYujtEd6CWPyc007CoQ" id="(0.96,0.78)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tDCYACx6Ed-hG8wIHc4GHA" type="3003" element="_KWfYpdXVEeWHo8TW1nDGSA" source="_yZoQsTQNEd6EzfrPWj3qTQ" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tDCYBCx6Ed-hG8wIHc4GHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tDCYBSx6Ed-hG8wIHc4GHA"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tDCYASx6Ed-hG8wIHc4GHA" routing="Rectilinear" jumpLinkStatus="Below" jumpLinkType="Chamfered"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tDCYAix6Ed-hG8wIHc4GHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDCYAyx6Ed-hG8wIHc4GHA" points="[19, 11, 494, 146]$[19, 76, 494, 211]$[-475, 76, 0, 211]$[-475, -133, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDCYBix6Ed-hG8wIHc4GHA" id="(0.16,0.89)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDCYByx6Ed-hG8wIHc4GHA" id="(0.69,0.98)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g2QYQCVjEeCsCLccCntFhQ" type="3003" element="_KWfYptXVEeWHo8TW1nDGSA" source="_X70E0fkXEd2E_dy7yA-dxw" target="_MCerUHxpEd6GgfDoLgBS5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_g2QYRCVjEeCsCLccCntFhQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g2QYRSVjEeCsCLccCntFhQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_g2QYQSVjEeCsCLccCntFhQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g2QYQiVjEeCsCLccCntFhQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2QYQyVjEeCsCLccCntFhQ" points="[2, 3, -290, -310]$[2, 311, -290, -2]$[242, 311, -50, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2QYRiVjEeCsCLccCntFhQ" id="(0.1,0.97)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G1WUIIHCEeWXIOEjjQnBhQ" type="3001" element="_KWfYp9XVEeWHo8TW1nDGSA" source="_BivyEIHCEeWXIOEjjQnBhQ" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_G1WUIYHCEeWXIOEjjQnBhQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G1WUIoHCEeWXIOEjjQnBhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1WUI4HCEeWXIOEjjQnBhQ" points="[0, 32, -65, 154]$[25, 32, -40, 154]$[25, -109, -40, 13]$[62, -109, -3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1XiQIHCEeWXIOEjjQnBhQ" id="(1.0,0.34)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1XiQYHCEeWXIOEjjQnBhQ" id="(0.03,0.71)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XkmfsIHCEeWXIOEjjQnBhQ" type="3001" element="_KWfYqNXVEeWHo8TW1nDGSA" source="_-bcp8IHBEeWXIOEjjQnBhQ" target="_1X2SUQNaEd6pJ4dNfBmvdQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XkmfsYHCEeWXIOEjjQnBhQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XkmfsoHCEeWXIOEjjQnBhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xkmfs4HCEeWXIOEjjQnBhQ" points="[38, -25, -124, -75]$[138, -25, -24, -75]$[138, 41, -24, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xknt0IHCEeWXIOEjjQnBhQ" id="(0.62,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xknt0YHCEeWXIOEjjQnBhQ" id="(0.62,0.09)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eCDoYLu3EeW0jcWDFGQ-Aw" type="NoteAttachment" source="_RwPRwHOHEeWE0tfQOkQ38g" target="_dLNyMDQNEd6EzfrPWj3qTQ" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_eCDoYbu3EeW0jcWDFGQ-Aw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_eCDoYru3EeW0jcWDFGQ-Aw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eCDoY7u3EeW0jcWDFGQ-Aw" points="[-1, -10, -503, -195]$[499, -10, -3, -195]$[499, 165, -3, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCGrsLu3EeW0jcWDFGQ-Aw" id="(1.0,0.594059405940594)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eCGrsbu3EeW0jcWDFGQ-Aw" id="(0.53,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fXLBMLu3EeW0jcWDFGQ-Aw" type="NoteAttachment" source="_1X2SUQNaEd6pJ4dNfBmvdQ" target="_RwPRwHOHEeWE0tfQOkQ38g" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fXLBMbu3EeW0jcWDFGQ-Aw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fXLBMru3EeW0jcWDFGQ-Aw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXLBM7u3EeW0jcWDFGQ-Aw" points="[18, 0, -215, 170]$[18, -166, -215, 4]$[218, -166, -15, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXOEgLu3EeW0jcWDFGQ-Aw" id="(0.45,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXOEgbu3EeW0jcWDFGQ-Aw" id="(0.11904761904761904,0.45544554455445546)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7tgAwLu7EeW0jcWDFGQ-Aw" type="NoteAttachment" source="_1X2SUQNaEd6pJ4dNfBmvdQ" target="_CTR3YLu7EeW0jcWDFGQ-Aw" jumpLinkType="Chamfered" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7tgAwbu7EeW0jcWDFGQ-Aw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7tgAwru7EeW0jcWDFGQ-Aw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tgAw7u7EeW0jcWDFGQ-Aw" points="[-1, 3, 10, -372]$[-11, 362, 0, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tgAxLu7EeW0jcWDFGQ-Aw" id="(0.02,0.97)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cd1sILu8EeW0jcWDFGQ-Aw" id="(0.25942350332594233,0.047619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_97zrYLu7EeW0jcWDFGQ-Aw" type="NoteAttachment" source="_CTR3YLu7EeW0jcWDFGQ-Aw" target="_lCcj4fkXEd2E_dy7yA-dxw" routing="Rectilinear" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_97zrYbu7EeW0jcWDFGQ-Aw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_97zrYru7EeW0jcWDFGQ-Aw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97zrY7u7EeW0jcWDFGQ-Aw" points="[-1, -9, -220, 466]$[274, -9, 55, 466]$[274, -459, 55, 16]$[239, -459, 20, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97zrZLu7EeW0jcWDFGQ-Aw" id="(1.0,0.6666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97zrZbu7EeW0jcWDFGQ-Aw" id="(0.8,0.65)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
