-- VERSION_4
-- START DISKCACHE_2
C:\Users\E841371\VoiceArtisan\.metadata\.plugins\org.eclipse.core.resources\.projects\Vocollect HTTP Library 2.0.1\com.python.pydev.analysis\v2_indexcache
vocollect_http.net.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\net\__init__.py
vocollect_http.net.ipaddr|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\net\ipaddr.py
vocollect_http.scgi.netstring|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\scgi\netstring.py
vocollect_http.net.udpbroadcast|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\net\udpbroadcast.py
vocollect_http.scgi.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\scgi\__init__.py
vocollect_http.httpserver|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\httpserver.py
vocollect_http.scgi.scgiserver|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\scgi\scgiserver.py
vocollect_http.__init__|1679422780000000000|C:\Users\E841371\Documents\Eclipse\eclipse\plugins\com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154\applib\src\vocollect_http\__init__.py
-- END DISKCACHE
-- START DICTIONARY
37
23=IPv4Network.__init__
21=_BaseNet.__init__
5=vocollect_http.scgi.netstring
11=IPv4Network
4=vocollect_http.net.udpbroadcast
13=IPv6Address
14=IPv6Network
17=UDPBroadcastThread
10=IPv4Address
8=_IPAddrBase
37=SCGIConfigurationInterface.__init__
15=ThreadedHTTPServer
2=vocollect_http.httpserver
7=_BaseNet
31=VoiceAppHTTPServer.do_GET
28=VoiceAppHTTPServer
36=VoiceAppHTTPServerThread.run
34=VoiceAppHTTPServerThread.__init__
22=IPv4Address.__init__
18=SCGIConfigurationInterface
6=_BaseIP
24=IPv6Address.__init__
32=VoiceAppHTTPServer.do_POST
12=_BaseV6
29=BaseSCGIRequestHandler
1=vocollect_http.net.ipaddr
9=_BaseV4
35=UDPBroadcastThread.shutdown
33=BaseSCGIRequestHandler.parse_request
26=_BaseV4.__init__
27=_BaseV6.__init__
20=UDPBroadcastThread.__init__
19=ThreadingSCGIServer
30=ThreadingSCGIServer.__init__
3=vocollect_http.scgi.scgiserver
25=IPv6Network.__init__
16=VoiceAppHTTPServerThread
-- END DICTIONARY
-- START TREE 1
36
__v|1|__version__!11@
_ba|4|_BaseV6!9@_BaseV4!9@_BaseIP!9@_BaseNet!9@
_co|3|_count_righthand_zero_bits!10@_collapse_address_list_recursive!10@_compat_has_real_bytes!11@
_fi|1|_find_address_range!10@
_ge|1|_get_prefix_length!10@
_ip|1|_IPAddrBase!9@
add|1|AddressValueError!9@
app|3|APP_NAME!19@APP_SERVER!27@APP_URI!19@
bas|1|BaseSCGIRequestHandler!25@
col|2|collapse_address_list!10@CollapseAddrList!11@
dat|1|DATA_REQUEST_PATH!19@
def|1|DEFAULT_PAGE!19@
dis|1|display_page_changed!18@
fin|1|find_page_name!18@
get|3|get_bt_ip_address!34@get_mixed_type_key!10@get_serial_number!18@
han|1|handle_page_request!18@
hom|2|HOME_PAGE_PATH!19@HOME_PAGE_FILE_NAME!19@
ipa|1|IPAddress!10@
ipn|1|IPNetwork!10@
ipv|4|IPv4Network!9@IPv6Address!9@IPv6Network!9@IPv4Address!9@
net|1|NetmaskValueError!9@
ns_|2|ns_reads!42@ns_read_size!42@
pag|1|PAGE_REQUEST_PATH!19@
por|1|port!35@
pos|1|POST_VOCAB_PATH!19@
rea|1|read_env!42@
scg|1|SCGIConfigurationInterface!25@
ser|1|server_startup!18@
set|1|set_display_page!18@
sta|1|STATUS_REQUEST_PATH!19@
sum|1|summarize_address_range!10@
thr|2|ThreadingSCGIServer!25@ThreadedHTTPServer!17@
tra|1|translate_html!18@
udp|1|UDPBroadcastThread!33@
use|1|useSCGI!19@
voi|2|VoiceAppHTTPServerThread!17@VoiceAppHTTPServer!17@
-- END TREE
-- START TREE 2
80
__a|1|__add__!6&10@
__c|1|__contains__!7&10@
__e|2|__eq__!6&10@__eq__!7&10@
__g|5|__ge__!6&10@__ge__!7&10@__gt__!6&10@__gt__!7&10@__getitem__!7&10@
__h|3|__hex__!8&10@__hash__!6&10@__hash__!7&10@
__i|16|__index__!8&10@__init__!6&10@__init__!7&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&18@__init__!16&18@__iter__!7&10@__init__!17&34@__int__!8&10@__init__!18&26@__init__!19&26@
__l|4|__lt__!6&10@__lt__!7&10@__le__!6&10@__le__!7&10@
__n|2|__ne__!6&10@__ne__!7&10@
__r|2|__repr__!6&10@__repr__!7&10@
__s|4|__shutdown_event!20&35@__sub__!6&10@__str__!6&10@__str__!7&10@
_al|2|_ALL_ONES!9&11@_ALL_ONES!12&11@
_ca|1|_cache!21&11@
_co|2|_connect_to_app_server!18&26@_compress_hextets!12&10@
_ex|2|_explode_shorthand_ip_string!9&10@_explode_shorthand_ip_string!12&10@
_ge|2|_get_address_key!6&10@_get_networks_key!7&10@
_ip|8|_ip!22&11@_ip!23&11@_ip!24&11@_ip!25&11@_ip_int_from_prefix!7&10@_ip_string_from_prefix!7&10@_ip_int_from_string!9&10@_ip_int_from_string!12&10@
_is|6|_is_valid_ip!9&10@_is_valid_ip!12&10@_is_hostmask!11&10@_is_valid_netmask!11&10@_is_valid_netmask!14&10@_is_shorthand_ip!12&10@
_ma|2|_max_prefixlen!26&11@_max_prefixlen!27&11@
_pa|2|_parsePostRequest!28&18@_parse_headers_from_scgi_env!29&26@
_po|1|_post_registration!18&26@
_pr|3|_prefix_from_ip_int!7&10@_prefixlen!23&11@_prefixlen!25&11@
_re|1|_resource_is_binary!28&18@
_se|1|_send_redirect_response!28&18@
_st|2|_string_from_ip_int!9&10@_string_from_ip_int!12&10@
_va|1|_valid_mask_octets!11&11@
_ve|2|_version!26&11@_version!27&11@
add|2|AddressExclude!7&11@address_exclude!7&10@
all|1|allow_reuse_address!19&27@
app|2|APP_URL!18&27@application_uri!30&27@
bas|2|base_path!31&19@base_path!32&19@
bro|1|broadcast!7&10@
cli|1|client_address!33&27@
clo|1|close_connection!33&27@
com|4|compressed!8&10@compare_networks!7&10@command!33&27@CompareNetworks!7&11@
con|1|Contains!7&11@
dis|2|display_shutdown!15&19@display_condition!15&19@
do_|2|do_GET!28&18@do_POST!28&18@
dyn|2|DYNAMIC_REGISTER_FORMAT!18&27@DYNAMIC_REGISTER_URL!18&27@
env|1|env!33&27@
exp|1|exploded!8&10@
get|3|get_all_other_resources!28&18@get_default_page_name!28&18@get_resource!28&18@
han|8|handle_data_request!28&18@handler!34&19@handle_one_request!29&26@handle_all_other_post_requests!28&18@handle_home_page_request!28&18@handle_all_other_get_requests!28&18@handle_page_request!28&18@handle_status_request!28&18@
hea|1|headers!33&27@
hos|1|hostmask!7&10@
ico|1|ICON_URL!18&27@
ip|2|ip!23&11@ip!25&11@
ipv|1|ipv4_mapped!12&10@
is_|13|is_private!9&10@is_private!12&10@is_multicast!9&10@is_multicast!12&10@is_loopback!9&10@is_loopback!12&10@is_reserved!9&10@is_reserved!12&10@is_link_local!9&10@is_link_local!12&10@is_unspecified!9&10@is_unspecified!12&10@is_site_local!12&10@
isl|2|IsLinkLocal!11&11@IsLoopback!11&11@
ism|1|IsMulticast!11&11@
isr|1|IsRFC1918!11&11@
ite|2|iter_subnets!7&10@iterhosts!7&10@
log|1|log_message!28&18@
mas|1|masked!7&10@
max|2|max_prefixlen!9&10@max_prefixlen!12&10@
nam|2|name!34&19@name!30&27@
net|3|network!7&10@netmask!23&11@netmask!25&11@
num|1|numhosts!7&10@
ove|1|overlaps!7&10@
pac|2|packed!9&10@packed!12&10@
par|1|parse_request!29&26@
pat|1|path!33&27@
por|1|port!34&19@
pos|5|post_to_dialog!28&18@post_list_selection_to_dialog!28&18@post_digits_to_dialog!28&18@post_vocab_to_dialog!28&18@post_ready_to_dialog!28&18@
pre|1|prefixlen!7&10@
reg|5|register_scgi_provider!18&26@register_default_provider!18&26@REGISTER_DEFAULT_URL!18&27@REGISTER_DEFAULT_FORMAT!18&27@register_static_content!18&26@
req|2|requestline!33&27@request_version!33&27@
roo|1|root_uri!20&35@
run|4|running!20&35@running!35&35@run!17&34@run!16&18@
sen|3|send_nocache_headers!28&18@send_cache_headers!28&18@sendUDPBroadcast!17&34@
ser|5|serve_forever!19&26@server!34&19@server!36&19@server_port!20&35@server_url!37&27@
shu|2|shutdown!16&18@shutdown!17&34@
sta|2|STATIC_REGISTER_URL!18&27@STATIC_REGISTER_FORMAT!18&27@
sub|2|Subnet!7&11@subnet!7&10@
sup|2|Supernet!7&11@supernet!7&10@
unr|1|unregister_scgi_provider!18&26@
uri|1|uri!34&19@
ver|4|version!6&10@version!7&10@version!9&10@version!12&10@
wit|4|with_prefixlen!7&10@with_netmask!7&10@with_hostmask!7&10@with_netmask!14&10@
wri|1|write_response!28&18@
-- END TREE
