-- VERSION_4
-- START DISKCACHE_2
C:\Users\E841371\VoiceArtisan\.metadata\.plugins\org.eclipse.core.resources\.projects\Vocollect Python Library 2.0.0\com.python.pydev.analysis\v2_indexcache
vocollect_python.html.__init__|1692722815125644000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\html\__init__.py
vocollect_python.hmac|1692722815125644000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\hmac.py
vocollect_python.__init__|1692722815118848000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\__init__.py
vocollect_python.cgi|1692722815121211000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\cgi.py
vocollect_python.email.generator|1692722815125644000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\email\generator.py
vocollect_python.email.parser|1692722815125644000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\email\parser.py
vocollect_python.email.message|1692722815125644000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\email\message.py
vocollect_python.smtplib|1692722815132389000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\smtplib.py
vocollect_python.urllib.__init__|1692722815135284000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\urllib\__init__.py
vocollect_python.email.__init__|1692722815121211000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\email\__init__.py
vocollect_python.email.charset|1692722815125141000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\email\charset.py
sndhdr|1692722815117847000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\sndhdr.py
vocollect_python.html._markupbase|1692722815132389000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\html\_markupbase.py
vocollect_python.html.entities|1692722815132389000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\html\entities.py
vocollect_python.urllib.parse|1692722815136811000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\urllib\parse.py
vocollect_python.html.parser|1692722815132389000|C:\Users\E841371\VoiceArtisan\Vocollect Python Library 2.0.0\src\vocollect_python\html\parser.py
-- END DISKCACHE
-- START DICTIONARY
99
92=HeaderParser
99=HTMLParser.__init__
49=Message.__init__
1=vocollect_python.email.generator
38=_ResultMixinStr
75=FieldStorage.read_binary
47=SplitResultBytes
90=FieldStorage.read_multi
13=vocollect_python.html.entities
18=FieldStorage.read_lines
50=Message.set_charset
91=MiniFieldStorage.__init__
28=SSLFakeFile
81=SMTP_SSL._get_socket
63=Message.set_payload
70=SMTP.set_debuglevel
88=HTMLParseError.__init__
21=Parser
43=SplitResult
10=vocollect_python.html._markupbase
76=FieldStorage.read_lines_to_eof
23=Generator
80=SMTP.close
11=vocollect_python.html.__init__
74=SMTP.starttls
58=Generator._write
5=vocollect_python.email.parser
22=BytesParser
32=Quoter
4=vocollect_python.smtplib
48=FieldStorage.__init__
73=SMTP.ehlo
2=vocollect_python.email.charset
16=FieldStorage
54=ParserBase.parse_declaration
97=SMTP.connect
89=FieldStorage.read_urlencoded
53=Message.set_default_type
17=Charset
82=SMTP.helo
29=SMTP
37=_NetlocResultMixinBase
66=SMTPSenderRefused.__init__
34=HTMLParseError
67=SMTPRecipientsRefused.__init__
46=ParseResultBytes
86=ParserBase.reset
95=HTMLParser.goahead
62=Message.attach
19=FieldStorage.__write
40=_NetlocResultMixinStr
85=HTMLParser.clear_cdata_mode
6=sndhdr
96=Quoter.__init__
83=HTMLParser.reset
24=DecodedGenerator
57=Generator.__init__
78=FieldStorage.skip_lines
87=ParserBase.updatepos
59=Message.__delitem__
52=BytesGenerator
30=SMTP_SSL
25=SMTPResponseException
93=BytesParser.__init__
56=DecodedGenerator.__init__
72=HMAC.__init__
15=Message
20=HMAC
94=HTMLParser.feed
31=MiniFieldStorage
7=vocollect_python.email.message
36=HTMLParser.parse_starttag
64=Message.set_unixfrom
3=vocollect_python.email.__init__
84=HTMLParser.set_cdata_mode
27=SMTPRecipientsRefused
26=SMTPSenderRefused
42=DefragResult
55=Generator.flatten
14=vocollect_python.hmac
33=ParserBase
44=ParseResult
8=vocollect_python.cgi
61=Generator._handle_multipart_signed
79=SMTP.getreply
65=SMTPResponseException.__init__
35=HTMLParser
68=Charset.__init__
45=DefragResultBytes
77=FieldStorage.read_lines_to_outerboundary
98=SSLFakeFile.__init__
41=_NetlocResultMixinBytes
71=SMTP.__init__
51=Parser.__init__
9=vocollect_python.urllib.parse
39=_ResultMixinBytes
60=Message.set_boundary
12=vocollect_python.html.parser
69=SMTP_SSL.__init__
-- END DICTIONARY
-- START TREE 1
104
NL|1|NL!11@
QP|1|QP!19@
__a|9|__all__!27@__all__!19@__all__!35@__all__!11@__all__!43@__all__!51@__all__!59@__all__!67@__all__!75@
__v|2|__version__!67@__version__!27@
_al|2|_ALWAYS_SAFE!75@_ALWAYS_SAFE_BYTES!75@
_co|2|_coerce_args!74@_commentclose!83@
_de|4|_decode_args!74@_declstringlit_match!83@_DefragResultBase!75@_declname_match!83@
_en|2|_encode!18@_encode_result!74@
_es|2|_escape_map!91@_escape_map_full!91@
_fi|2|_fix_eols!34@_fix_result_transcoding!74@
_fm|2|_fmt!11@_FMT!11@
_fo|1|_formatparam!58@
_ha|2|_have_ssl!35@_has_surrogates!59@
_ho|1|_hostprog!75@
_im|2|_implicit_encoding!75@_implicit_errors!75@
_ma|2|_markedsectionclose!83@_make_boundary!11@
_ms|1|_msmarkedsectionclose!83@
_ne|3|_NetlocResultMixinStr!73@_NetlocResultMixinBytes!73@_NetlocResultMixinBase!73@
_no|1|_noop!74@
_np|1|_nportprog!75@
_pa|5|_parse_cache!75@_passwdprog!75@_ParseResultBase!75@_parseparam!58@_parseparam!66@
_po|1|_portprog!75@
_qu|2|_quote_periods!34@_queryprog!75@
_re|2|_ResultMixinStr!73@_ResultMixinBytes!73@
_sa|2|_safe_quoters!75@_sanitize_header!58@
_sp|4|_splitnetloc!74@_splitparam!58@_SplitResultBase!75@_splitparams!74@
_ta|1|_tagprog!75@
_ty|1|_typeprog!75@
_un|1|_unquotevalue!58@
_us|1|_userprog!75@
_va|1|_valueprog!75@
_wi|1|_width!11@
add|3|add_alias!18@add_charset!18@add_codec!18@
ali|1|ALIASES!19@
att|2|attrfind!99@attrfind_tolerant!99@
bas|1|BASE64!19@
bcr|1|bCRLF!35@
byt|2|BytesParser!41@BytesGenerator!9@
cha|4|Charset!17@CHARSETS!19@Charset!59@charref!99@
cle|1|clear_cache!74@
cod|2|CODEC_MAP!19@codepoint2name!107@
com|1|commentclose!99@
crl|1|CRLF!35@
dec|1|DecodedGenerator!9@
def|3|DefragResult!73@DefragResultBytes!73@DEFAULT_CHARSET!19@
dig|1|digest_size!115@
dol|1|dolog!66@
emp|1|EMPTYSTRING!19@
end|2|endtagfind!99@endendtag!99@
ent|2|entitydefs!107@entityref!99@
esc|2|escape!90@escape!66@
fcr|1|fcre!11@
fie|1|FieldStorage!65@
fro|1|fromaddr!35@
gen|1|Generator!9@
get|4|get_short_be!50@get_long_be!50@get_short_le!50@get_long_le!50@
hea|1|HeaderParser!41@
hma|1|HMAC!113@
htm|2|HTMLParser!97@HTMLParseError!97@
inc|1|incomplete!99@
ini|1|initlog!66@
int|2|interesting_cdata!99@interesting_normal!99@
lin|1|line!35@
lmt|1|LMTP_PORT!35@
loc|2|locatestarttagend_tolerant!99@locatestarttagend!99@
log|3|logfile!67@logfp!67@log!67@
max|2|MAX_CACHE_SIZE!75@maxlen!67@
mes|5|Message!57@message_from_binary_file!26@message_from_string!26@message_from_file!26@message_from_bytes!26@
min|1|MiniFieldStorage!65@
msg|1|msg!35@
nam|1|name2codepoint!107@
new|1|new!114@
nol|1|nolog!66@
non|1|non_hierarchical!75@
old|1|OLDSTYLE_AUTH!35@
par|11|parse!66@ParseResultBytes!73@parse_header!66@parse_qs!74@parse_qs!66@parse_multipart!66@parse_qsl!66@ParseResult!73@parse_qsl!74@Parser!41@ParserBase!81@
pic|1|piclose!99@
pri|6|print_exception!66@print_environ!66@print_arguments!66@print_environ_usage!66@print_form!66@print_directory!66@
pro|1|prompt!34@
quo|6|quote_plus!74@quoteaddr!34@quote_from_bytes!74@quote!74@Quoter!73@quotedata!34@
res|1|ResultBase!75@
rfc|1|RFC2047_CHROME_LEN!19@
sch|1|scheme_chars!75@
sem|1|SEMISPACE!59@
ser|1|server!35@
sho|1|SHORTEST!19@
smt|13|SMTPResponseException!33@SMTPConnectError!33@SMTP_PORT!35@SMTPException!33@SMTPAuthenticationError!33@SMTP!33@SMTPServerDisconnected!33@SMTPSenderRefused!33@SMTPRecipientsRefused!33@SMTPDataError!33@SMTPHeloError!33@SMTP_SSL!33@SMTP_SSL_PORT!35@
spl|12|splitattr!74@SplitResultBytes!73@splithost!74@splitport!74@splitquery!74@SplitResult!73@splituser!74@splittag!74@splittype!74@splitnport!74@splitvalue!74@splitpasswd!74@
ssl|1|SSLFakeFile!33@
sta|1|starttagopen!99@
tag|1|tagfind!99@
tes|11|tests!51@test_8svx!50@testall!50@test_au!50@test!50@test_voc!50@test!66@test_sndr!50@test_wav!50@test_sndt!50@test_hcom!50@
to_|1|to_bytes!74@
toa|1|toaddrs!35@
tra|2|trans_5C!115@trans_36!115@
tsp|1|tspecials!59@
und|1|UNDERSCORE!11@
unk|1|UNKNOWN8BIT!19@
unq|3|unquote_plus!74@unquote_to_bytes!74@unquote!74@
unw|1|unwrap!74@
url|7|urlunsplit!74@urlsplit!74@urljoin!74@urlencode!74@urlparse!74@urldefrag!74@urlunparse!74@
use|5|uses_relative!75@uses_netloc!75@uses_params!75@uses_query!75@uses_fragment!75@
val|1|valid_boundary!66@
wha|2|whathdr!50@what!50@
-- END TREE
-- START TREE 2
134
__c|2|__contains__!15&58@__contains__!16&66@
__d|1|__delitem__!15&58@
__e|1|__eq__!17&18@
__f|2|__file!18&67@__file!19&67@
__g|3|__getattr__!16&66@__getitem__!16&66@__getitem__!15&58@
__i|21|__init__!20&114@__init__!15&58@__init__!21&42@__init__!22&42@__init__!23&10@__init__!24&10@__init__!25&34@__init__!26&34@__init__!27&34@__init__!28&34@__init__!29&34@__init__!30&34@__init__!17&18@__iter__!16&66@__init__!31&66@__init__!16&66@__init__!32&74@__init__!33&82@__iter__!15&58@__init__!34&98@__init__!35&98@
__l|2|__len__!15&58@__len__!16&66@
__m|1|__missing__!32&74@
__n|2|__ne__!17&18@__nonzero__!16&66@
__r|4|__repr__!17&19@__repr__!31&66@__repr__!16&66@__repr__!32&74@
__s|17|__starttag_text!35&99@__starttag_text!36&99@__str__!15&58@__str__!17&18@__setitem__!15&58@__str__!34&98@__slots__!37&75@__slots__!38&75@__slots__!39&75@__slots__!40&75@__slots__!41&75@__slots__!42&75@__slots__!43&75@__slots__!44&75@__slots__!45&75@__slots__!46&75@__slots__!47&75@
__w|1|__write!16&66@
_bi|1|_binary_file!48&67@
_ch|2|_charset!49&59@_charset!50&59@
_cl|1|_class!51&43@
_co|2|_compile_re!23&10@_compile_re!52&10@
_cu|1|_current!20&114@
_de|4|_default_type!49&59@_default_type!53&59@_decl_otherchars!33&83@_decl_otherchars!54&83@
_di|2|_dispatch!23&10@_dispatch!24&10@
_em|1|_EMPTY!55&11@
_en|6|_encoded_NL!55&11@_encoded_EMPTY!23&11@_encoded_EMPTY!52&11@_encoded_EMTPY!55&11@_encode!23&10@_encode!52&10@
_fm|1|_fmt!56&11@
_fp|2|_fp!57&11@_fp!58&11@
_ge|4|_get_encoder!17&18@_get_socket!29&34@_get_socket!30&34@_get_params_preserve!15&58@
_ha|6|_handle_text!23&10@_handle_text!52&10@_handle_message_delivery_status!23&10@_handle_multipart!23&10@_handle_message!23&10@_handle_multipart_signed!23&10@
_he|3|_headers!49&59@_headers!59&59@_headers!60&59@
_ho|2|_hostinfo!40&74@_hostinfo!41&74@
_ma|4|_mangle_from_!57&11@_make_boundary!23&10@_maxheaderlen!57&11@_maxheaderlen!61&11@
_ne|2|_new_buffer!23&10@_new_buffer!52&10@
_nl|1|_NL!55&11@
_pa|9|_parse_doctype_attlist!33&82@_payload!49&59@_payload!62&59@_payload!63&59@_payload!50&59@_parse_doctype_notation!33&82@_parse_doctype_subset!33&82@_parse_doctype_element!33&82@_parse_doctype_entity!33&82@
_sc|1|_scan_name!33&82@
_un|2|_unixfrom!49&59@_unixfrom!64&59@
_us|2|_userinfo!40&74@_userinfo!41&74@
_wr|4|_write!23&10@_write_headers!23&10@_write_headers!52&10@_writeBody!23&11@
add|1|add_header!15&58@
arg|3|args!65&35@args!66&35@args!67&35@
as_|1|as_string!15&58@
att|1|attach!15&58@
blo|1|blocksize!20&115@
bod|2|body_encoding!68&19@body_encode!17&18@
buf|1|bufsize!16&67@
byt|1|bytes_read!48&67@
cda|1|CDATA_CONTENT_ELEMENTS!35&99@
cer|1|certfile!69&35@
che|1|check_for_whole_start_tag!35&98@
cle|1|clear_cdata_mode!35&98@
clo|4|clone!23&10@close!35&98@close!28&34@close!29&34@
con|1|connect!29&34@
cop|1|copy!20&114@
dat|1|data!29&34@
deb|2|debuglevel!29&35@debuglevel!70&35@
dec|1|decode!39&74@
def|3|default_port!71&35@default_port!69&35@defects!49&59@
del|1|del_param!15&58@
dig|3|digest_cons!72&115@digest!20&114@digest_size!72&115@
dis|4|disposition_options!31&67@disposition_options!48&67@disposition!31&67@disposition!48&67@
doc|1|docmd!29&34@
doe|3|does_esmtp!29&35@does_esmtp!73&35@does_esmtp!74&35@
don|5|done!48&67@done!75&67@done!76&67@done!77&67@done!78&67@
ehl|6|ehlo_msg!29&35@ehlo_resp!29&35@ehlo_resp!73&35@ehlo_resp!74&35@ehlo_or_helo_if_needed!29&34@ehlo!29&34@
enc|2|encoding!48&67@encode!38&74@
ent|1|entitydefs!35&99@
epi|1|epilogue!49&59@
err|3|error!35&98@error!33&82@errors!48&67@
esm|3|esmtp_features!71&35@esmtp_features!73&35@esmtp_features!74&35@
exp|1|expn!29&34@
fee|1|feed!35&98@
fie|1|FieldStorageClass!16&67@
fil|12|filename!31&67@filename!48&67@file!31&67@file!48&67@file!75&67@file!18&67@file!19&67@file!29&35@file!79&35@file!74&35@file!80&35@file!81&35@
fla|1|flatten!23&10@
fp|1|fp!48&67@
get|29|get_params!15&58@get_content_subtype!15&58@get_charsets!15&58@getreply!29&34@get_body_encoding!17&18@get_boundary!15&58@get_payload!15&58@get_content_type!15&58@get_charset!15&58@get_content_charset!15&58@get_starttag_text!35&98@getvalue!16&66@get_param!15&58@get_content_maintype!15&58@get_filename!15&58@getfirst!16&66@geturl!42&74@geturl!43&74@geturl!44&74@geturl!45&74@geturl!47&74@geturl!46&74@get_default_type!15&58@get_output_charset!17&18@get_all!15&58@getlist!16&66@get_unixfrom!15&58@get!15&58@getpos!33&82@
goa|1|goahead!35&98@
han|9|handle_charref!35&98@handle_data!35&98@handle_starttag!35&98@handle_endtag!35&98@handle_entityref!35&98@handle_comment!35&98@handle_decl!35&98@handle_pi!35&98@handle_startendtag!35&98@
has|1|has_extn!29&34@
hea|5|header_encode!17&18@headers!31&67@headers!48&67@header_encoding!68&19@header_encode_lines!17&18@
hel|5|helo_resp!29&35@helo_resp!82&35@helo_resp!74&35@helo!29&34@help!29&34@
hex|1|hexdigest!20&114@
hos|1|hostname!37&74@
inn|2|inner!72&115@innerboundary!48&67@
inp|2|input_charset!68&19@input_codec!68&19@
int|3|interesting!83&99@interesting!84&99@interesting!85&99@
is_|1|is_multipart!15&58@
ite|1|items!15&58@
kee|1|keep_blank_values!48&67@
key|3|keys!16&66@keys!15&58@keyfile!69&35@
las|2|lasttag!83&99@lasttag!36&99@
len|1|length!48&67@
lim|1|limit!48&67@
lin|3|lineno!86&83@lineno!87&83@lineno!88&99@
lis|4|list!31&67@list!48&67@list!89&67@list!90&67@
loc|1|local_hostname!71&35@
log|1|login!29&34@
mai|1|mail!29&34@
mak|1|make_file!16&66@
msg|1|msg!88&99@
nam|2|name!91&67@name!48&67@
noo|1|noop!29&34@
off|3|offset!88&99@offset!86&83@offset!87&83@
out|4|output_codec!68&19@outerboundary!48&67@output_charset!68&19@outer!72&115@
par|13|parsestr!21&42@parsestr!92&42@parse!21&42@parse!92&42@parse!22&42@parse_pi!35&98@parsebytes!22&42@parse_comment!33&82@parse_marked_section!33&82@parse_starttag!35&98@parse_endtag!35&98@parse_declaration!33&82@parser!93&43@
pas|1|password!37&74@
por|1|port!37&74@
pre|1|preamble!49&59@
put|1|putcmd!29&34@
qs_|1|qs_on_post!48&67@
qui|1|quit!29&34@
raw|3|rawdata!83&99@rawdata!94&99@rawdata!95&99@
rcp|1|rcpt!29&34@
rea|8|read_lines_to_outerboundary!16&66@read_binary!16&66@read_single!16&66@read_lines_to_eof!16&66@read_urlencoded!16&66@read_multi!16&66@read_lines!16&66@readline!28&34@
rec|1|recipients!67&35@
rep|1|replace_header!15&58@
res|2|reset!33&82@reset!35&98@
rse|1|rset!29&34@
saf|1|safe!96&75@
sen|4|send_message!29&34@sender!66&35@sendmail!29&34@send!29&34@
set|9|set_boundary!15&58@set_type!15&58@set_cdata_mode!35&98@set_unixfrom!15&58@set_charset!15&58@set_param!15&58@set_default_type!15&58@set_debuglevel!29&34@set_payload!15&58@
ski|1|skip_lines!16&66@
smt|4|smtp_error!65&35@smtp_error!66&35@smtp_code!65&35@smtp_code!66&35@
soc|3|sock!97&35@sock!74&35@sock!80&35@
ssl|1|sslobj!98&35@
sta|1|starttls!29&34@
str|2|strict_parsing!48&67@strict!99&99@
tim|1|timeout!71&35@
typ|4|type_options!31&67@type_options!48&67@type!31&67@type!48&67@
une|1|unescape!35&98@
unk|2|unknown_decl!33&82@unknown_decl!35&98@
upd|2|update!20&114@updatepos!33&82@
use|1|username!37&74@
val|2|values!15&58@value!91&67@
ver|1|verify!29&34@
vrf|1|vrfy!29&35@
wri|2|write!23&10@write!52&10@
-- END TREE
