1692716943495	Delete resource 'Grupo Nós 5.2/temp'
1692717280344	Delete resource 'com.vocollect.applib.vocollectLUTODRLibrary.2.0.1'
1692717288328	Delete resource 'com.vocollect.applib.vocollectHTTPLib.2.0.0'
1692717294984	Delete resource 'com.vocollect.applib.vocollectCoreLibrary.2.1.0'
1692720918802	Delete resource 'Vocollect VoiceLink Application 5.2'
1692720925587	Delete resource 'VoiceApp'
1692722206365	Delete resource 'com.vocollect.applib.vocollectLUTODRLibrary.2.0.1'
1692722222563	Delete resource 'Vocollect LUT ODR Library 2.0.1'
1692722234255	Delete resource 'Vocollect Core Library 2.0.0'
1692722634930	Delete resource 'com.vocollect.applib.vocollectHTTPLib.2.0.1_2.0.1.202304051154'
1692722641646	Delete resource 'com.vocollect.applib.vocollectLUTODRLibrary.2.0.2_2.0.2.202304051154'
1692722648932	Delete resource 'com.vocollect.applications.VoiceLinkApp.5.2.0_5.2.0.202304131623'
1692722658094	Delete resource 'Vocollect Python Library 2.0.0'
1692722666236	Delete resource 'Vocollect Core Library 2.1.0'
1692723222533	Delete resource 'Grupo Nós 5.2/temp'
